# trading-platform-power

./: .gitignore  README.MD  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api_examples.md  architecture.puml  local_setup.md  observability.md
infrastructure/observability/grafana/dashboards/: latency.json  order_flow.json  system_health.json  trading_activity.json
infrastructure/observability/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/observability/prometheus/: prometheus.yml
lambdas/price-feed-lambda/: pom.xml
lambdas/price-feed-lambda/src/main/java/com/trading/platform/pricefeed/: PriceFeedLambda.java  PriceTick.java
lambdas/price-feed-lambda/src/test/java/com/trading/platform/pricefeed/: PriceFeedLambdaTest.java
services/orderbook-service/: pom.xml
services/orderbook-service/src/main/java/com/trading/platform/orderbook/: KafkaConfig.java  Order.java  OrderController.java  OrderMatchingService.java  OrderRepository.java  OrderStatus.java  OrderType.java  OrderbookServiceApplication.java  TradeExecuted.java
services/orderbook-service/src/main/java/com/trading/platform/orderbook/domain/: Order.java  OrderStatus.java  OrderType.java
services/orderbook-service/src/test/java/com/trading/platform/orderbook/: OrderControllerTest.java
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/java/com/trading/platform/portfolio/: KafkaConfig.java  Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceApplication.java  Position.java  Trade.java
services/portfolio-service/src/main/resources/: application.yml
services/portfolio-service/src/test/java/com/trading/platform/portfolio/: PortfolioControllerTest.java
services/trade-service/: pom.xml
services/trade-service/src/main/java/com/trading/platform/trade/: KafkaConfig.java  Trade.java  TradeController.java  TradeExecuted.java  TradeRepository.java  TradeService.java  TradeServiceApplication.java
services/trade-service/src/test/java/com/trading/platform/trade/: TradeControllerTest.java
services/wallet-service/: pom.xml
services/wallet-service/src/main/java/com/trading/platform/wallet/: KafkaConfig.java  Order.java  OrderType.java  Trade.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
services/wallet-service/src/test/java/com/trading/platform/wallet/: WalletControllerTest.java
