<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trading.platform</groupId>
    <artifactId>trading-platform-power</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/orderbook-service</module>
        <module>services/trade-service</module>
        <module>services/portfolio-service</module>
        <module>services/wallet-service</module>
        <module>lambdas/price-feed-lambda</module>
    </modules>

    <!-- Modules will be added as the project expands -->
</project>
